clear
syms a b
equ = [(3*b-(1/2)*a+1==0,(3)*a-(1/2)*b+1/2==0];
[a b] = solve(equ,[a b]);
a = rats(double(a))
b = rats(double(b))


% syms s0 s1 v1
% equ = [v1+2*s0-2==0,1-2*v1+s0+2*s1==0,s1+v1==0];
% [s0 s1 v1] = solve(equ,[s0 s1 v1]);
% s0 = rats(double(s0))
% s1 = rats(double(s1))
% v1 = rats(double(v1))


%%4*4
% A = [0.2838 0 1; 0.1485 0.2838 -1.1353; 0 0.1485 0.1353];
% b = [1.1353;-0.1353;0];
% x = A\b
% A1 = [0.2838 0 0 1; 0.1485 0.2838 0 -2.1353; 0 0.1485 0.2838 1.2707; 0 0 1.1485 -0.1353]
% b1 = [2.1353; -1.2707; 0.1353; 0]
% y = A1\b1
% 
%3*3
% A1 = [exp(-1) 0 1; 1-2*exp(-1) exp(-1) -1-exp(-1); 0 1-2*exp(-1) exp(-1)]
% b1 = [1+exp(-1); -exp(-1); 0]
% y = A1\b1
%%2*2
% A1 = [443.5 73.75; 73.75 537.25]
% A1 = [0.615 -0.12; -0.4 0.85]
% b1 = [-130.5; 38.45]
% y = A1\b1


% syms K
% [K] = solve(0.02948247245*K^2 + 1.045478784*K + 1.65922176==0,[K])
% int(K)

